[gd_scene load_steps=8 format=3 uid="uid://c4168g031gyyo"]

[ext_resource type="Script" path="res://game/objects/ui/Alert_Window.gd" id="1_o5qc4"]
[ext_resource type="Texture2D" uid="uid://j0r80jw04sck" path="res://assets/images/ui/noti_check.png" id="2_2pk5r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy3fy"]
content_margin_left = 10.0
content_margin_top = 28.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25, 0.25, 0.25, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_left = 8.0
expand_margin_top = 32.0
expand_margin_right = 8.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lw0jv"]
content_margin_left = 10.0
content_margin_top = 28.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.25098, 0.25098, 0.25098, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 1
expand_margin_left = 8.0
expand_margin_top = 32.0
expand_margin_right = 8.0
expand_margin_bottom = 6.0

[sub_resource type="Theme" id="Theme_kdoal"]
Window/styles/embedded_border = SubResource("StyleBoxFlat_gy3fy")
Window/styles/embedded_unfocused_border = SubResource("StyleBoxFlat_lw0jv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy5ly"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuocy"]

[node name="Window" type="Window"]
title = "ERROR!"
position = Vector2i(8, 36)
size = Vector2i(350, 100)
unresizable = true
unfocusable = true
popup_window = true
mouse_passthrough = true
min_size = Vector2i(300, 100)
keep_title_visible = true
theme = SubResource("Theme_kdoal")
theme_override_constants/title_outline_size = 4
theme_override_constants/close_v_offset = -3
script = ExtResource("1_o5qc4")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_2pk5r")

[node name="Text" type="RichTextLabel" parent="."]
clip_contents = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -50.0
offset_right = 195.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "This is an Alert Window"
fit_content = true

[node name="LifeBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 0)
offset_top = 95.0
offset_right = 300.0
offset_bottom = 100.0
theme_override_styles/background = SubResource("StyleBoxFlat_jy5ly")
theme_override_styles/fill = SubResource("StyleBoxFlat_iuocy")
show_percentage = false

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="close_requested" from="." to="." method="_on_close_requested"]
