[gd_scene load_steps=10 format=3 uid="uid://c0w7bffyud3s7"]

[ext_resource type="Script" uid="uid://ccbusjji41o3e" path="res://game/objects/UI.gd" id="1_sa7x1"]
[ext_resource type="PackedScene" uid="uid://cj2ryjlbhxh8b" path="res://game/objects/ui/strum_line.tscn" id="2_fxgad"]
[ext_resource type="Texture2D" uid="uid://cggo31fhlo02s" path="res://assets/images/ui/skins/default/auto.png" id="4_1wnqx"]
[ext_resource type="Texture2D" uid="uid://bfobu48eo2lq2" path="res://assets/images/ui/skins/default/auto_back.png" id="4_ph8qy"]
[ext_resource type="Texture2D" uid="uid://dg8gbgspjbm8j" path="res://assets/images/ui/skins/default/practice.png" id="6_fqqsn"]
[ext_resource type="PackedScene" uid="uid://btb8naqubifyk" path="res://game/objects/ui/health_bar.tscn" id="7_e1wxe"]
[ext_resource type="Texture2D" uid="uid://cqyoymkqgy4le" path="res://assets/images/ui/skins/default/practice_back.png" id="7_p16uu"]
[ext_resource type="FontFile" uid="uid://dnssbi7hjccim" path="res://assets/fonts/vcr.ttf" id="8_1567e"]
[ext_resource type="Script" uid="uid://ba5ivc6samb40" path="res://game/objects/ui/Icon.gd" id="8_ojola"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_sa7x1")

[node name="Back" type="Node2D" parent="."]

[node name="HealthBar" parent="." instance=ExtResource("7_e1wxe")]
anchor_left = 0.265
anchor_top = 0.862
anchor_right = 0.735
anchor_bottom = 0.888
offset_left = 4.80002
offset_top = 4.35999
offset_right = -4.80005
offset_bottom = -3.35999
metadata/_edit_lock_ = true

[node name="IconP1" type="Sprite2D" parent="HealthBar"]
position = Vector2(345, 0)
script = ExtResource("8_ojola")

[node name="IconP2" type="Sprite2D" parent="HealthBar"]
position = Vector2(256, 0)
script = ExtResource("8_ojola")

[node name="MarkBG" type="Sprite2D" parent="HealthBar"]
visible = false
show_behind_parent = true
position = Vector2(613, -5.00012)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_ph8qy")

[node name="Mark" type="Sprite2D" parent="HealthBar"]
visible = false
position = Vector2(613, -22.0001)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_1wnqx")

[node name="Practice" type="Sprite2D" parent="."]
visible = false
position = Vector2(1179, 628)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_fqqsn")

[node name="PracticeBG" type="Sprite2D" parent="Practice"]
show_behind_parent = true
position = Vector2(0, -17.5)
texture = ExtResource("7_p16uu")

[node name="TimeBar" parent="." instance=ExtResource("7_e1wxe")]
visible = false
anchor_left = 0.315
anchor_top = 0.032
anchor_right = 0.777
anchor_bottom = 0.047
offset_left = -144.2
offset_top = -8.04
offset_right = -143.56
offset_bottom = -7.84

[node name="Elasped" type="Label" parent="."]
visible = false
offset_left = 503.0
offset_top = 80.0
offset_right = 725.0
offset_bottom = 103.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("8_1567e")
theme_override_font_sizes/font_size = 20
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Left" type="Label" parent="."]
visible = false
offset_left = 419.0
offset_top = 10.0
offset_right = 641.0
offset_bottom = 33.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("8_1567e")
theme_override_font_sizes/font_size = 25
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Strum_Group" type="CanvasGroup" parent="."]

[node name="Opponent" parent="Strum_Group" instance=ExtResource("2_fxgad")]
position = Vector2(95, 55)

[node name="Player" parent="Strum_Group" instance=ExtResource("2_fxgad")]
position = Vector2(795, 55)
is_cpu = false

[node name="Tally" type="RichTextLabel" parent="."]
visible = false
custom_minimum_size = Vector2(135, 92)
offset_left = 15.0
offset_top = 555.0
offset_right = 150.0
offset_bottom = 647.0
theme_override_constants/outline_size = 4
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("8_1567e")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=magenta]Epics: 0
[color=cyan]Sicks: 0
[color=green]Goods: 0
[color=yellow]Bads : 0
[color=red]Shits: 0"
scroll_active = false

[node name="Score_Txt" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 667.0
offset_right = 201.0
offset_bottom = 684.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("8_1567e")
theme_override_font_sizes/font_size = 19
text = "Score: 0 / Accuracy: [?] \\ Misses: 0"
horizontal_alignment = 1
vertical_alignment = 1
text_direction = 3
metadata/_edit_lock_ = true
