[gd_scene load_steps=2 format=3 uid="uid://ou2vqfgb2tml"]

[ext_resource type="Script" uid="uid://b8cfs6ype4w6h" path="res://game/scenes/Game_Over-pico.gd" id="1_frtla"]

[node name="Game_Over" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_frtla")

[node name="BG" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="Fade" type="ColorRect" parent="."]
unique_name_in_owner = true
top_level = true
z_index = 50
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Overlay" type="CanvasLayer" parent="."]
