[gd_scene format=3 uid="uid://ysmylqyiivm5"]

[ext_resource type="Script" uid="uid://bva5ois3b6exl" path="res://game/scenes/Play_Scene.gd" id="1_86u4e"]
[ext_resource type="PackedScene" uid="uid://c0w7bffyud3s7" path="res://game/objects/ui.tscn" id="2_5ylyw"]

[node name="Play_Scene" type="Node2D" unique_id=696468938]
script = ExtResource("1_86u4e")

[node name="Camera" type="Camera2D" parent="." unique_id=1810301582]
position = Vector2(640, 360)
position_smoothing_enabled = true

[node name="UI" parent="." unique_id=1483092787 instance=ExtResource("2_5ylyw")]

[node name="OtherUI" type="CanvasLayer" parent="." unique_id=2074639870]
