[gd_scene format=3 uid="uid://c4168g031gyyo"]

[ext_resource type="Script" uid="uid://bolagcgxsfe6o" path="res://game/objects/ui/Alert_Window.gd" id="1_b2piy"]
[ext_resource type="Texture2D" uid="uid://j0r80jw04sck" path="res://assets/images/ui/noti_check.png" id="2_a4jql"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy5ly"]
bg_color = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuocy"]

[node name="Window" type="ColorRect" unique_id=47710309]
process_mode = 3
offset_right = 350.0
offset_bottom = 100.0
color = Color(0.1728327, 0.17283267, 0.17283267, 1)
script = ExtResource("1_b2piy")

[node name="Outline" type="ColorRect" parent="." unique_id=2066331718]
show_behind_parent = true
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 355.0
offset_bottom = 105.0
color = Color(0.4117647, 0.4117647, 0.4117647, 1)

[node name="Icon" type="Sprite2D" parent="." unique_id=1366307142]
position = Vector2(47, 47)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_a4jql")

[node name="Text" type="RichTextLabel" parent="." unique_id=1630997863]
clip_contents = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -49.0
offset_right = 172.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
bbcode_enabled = true
text = "[center]This is an Alert Window[/center]"
fit_content = true

[node name="LifeBar" type="ProgressBar" parent="." unique_id=1777212857]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_top = 95.0
offset_right = 350.0
offset_bottom = 100.0
theme_override_styles/background = SubResource("StyleBoxFlat_jy5ly")
theme_override_styles/fill = SubResource("StyleBoxFlat_iuocy")
show_percentage = false
