[gd_scene load_steps=5 format=3 uid="uid://548wadsc4u4o"]

[ext_resource type="Script" path="res://game/objects/ui/Transition.gd" id="1_d20kq"]

[sub_resource type="Gradient" id="Gradient_maa3h"]
offsets = PackedFloat32Array(0.985401)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_hcbri"]
gradient = SubResource("Gradient_maa3h")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nb5ov"]
blend_mode = 2

[node name="Transition" type="CanvasLayer"]
process_mode = 3
layer = 120
script = ExtResource("1_d20kq")

[node name="Group" type="CanvasGroup" parent="."]

[node name="Black" type="Sprite2D" parent="Group"]
position = Vector2(129, -0.250031)
texture = SubResource("GradientTexture1D_hcbri")

[node name="Hole" type="Sprite2D" parent="Group"]
texture_filter = 4
material = SubResource("CanvasItemMaterial_nb5ov")
position = Vector2(342, 222)
scale = Vector2(1e-05, 1e-05)
