[gd_scene load_steps=3 format=3 uid="uid://blkbp71fr4vjs"]

[ext_resource type="SpriteFrames" uid="uid://dbscx8tf1tp4s" path="res://assets/images/ui/notesplashes/vis_cover.res" id="1_auqql"]
[ext_resource type="Script" uid="uid://c2mel7lugequw" path="res://game/objects/note/HoldNote_splash.gd" id="2_sfdvs"]

[node name="HoldNote_Splash" type="AnimatedSprite2D"]
scale = Vector2(0.7, 0.7)
sprite_frames = ExtResource("1_auqql")
animation = &"blue_start"
offset = Vector2(-12, 45)
script = ExtResource("2_sfdvs")

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
